# SpecStudioParser

./: App.axaml  App.axaml.cs  NanoCadCommands.cs  README.md  SpecStudioParser.csproj  SpecStudioParser.sln  ViewLocator.cs  app.manifest
CadLib/: CadLibConnectionProfileStore.cs  CadLibDbProviders.cs  CadLibModels.cs  CadLibParameterPicker.cs  CadLibParameterPickerService.cs  CadLibViewModels.cs
DesignTools/: DesignToolsPaletteService.cs
DesignTools/Commands/: DesignToolCommandDescriptor.cs
DesignTools/Converters/: GeometryPathConverter.cs
DesignTools/Services/: DesignToolsCommandRunner.cs  DesignToolsCommandStateService.cs  DesignToolsLineAlignmentService.cs  (+8 more)
Infrastructure/: Converters.cs
Models/: CheckableTypeItem.cs  ColumnConfig.cs  DwgObject.cs  FilterConditionGroup.cs  FilterCriterion.cs  ReportProfile.cs  SpecificationItem.cs
Services/: FilterConditionEvaluator.cs  FilterFormulaBuilder.cs  FilterOperatorCatalog.cs  FormulaEvaluator.cs  ModelStudioFilterService.cs  MscsXmlService.cs  NanoCadService.cs  ProfileImportService.cs  ProfileStorageService.cs
Styles/: AppTheme.axaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: CadLibConnectionWindow.axaml  CadLibConnectionWindow.axaml.cs  CadLibParameterBrowserWindow.axaml  CadLibParameterBrowserWindow.axaml.cs  CadLibParameterPickerWindow.axaml  CadLibParameterPickerWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SpecificationSettingsWindow.FilterMove.axaml.cs  SpecificationSettingsWindow.axaml  SpecificationSettingsWindow.axaml.cs
docs/: filter-condition-group-editor.md  filter-condition-groups.md  filter-editor-model.md  model-studio-filter-semantics.md
tools/: apply-data-refresh-pipeline-v2.ps1  apply-data-refresh-pipeline.ps1  apply-filter-command-cleanup.ps1  apply-filter-generation-cleanup.ps1  apply-filter-join-polish-bom.cmd  apply-filter-join-polish.ps1  check-filter-editor-bindings.ps1
(+3 files in other folders)
